 // Напишите программу, которая будет выдавать
//название дня недели по заданному номеру.
//3 -> Среда
//5 -> Пятница
Console.Write("Введите номер дня недели..."); 
int Day = Convert.ToInt32(Console.ReadLine()); 
if (Day == 1) 
{ 
    Console.Write("Первый день недели - понедельник"); 
} 
if (Day == 2) 
{ 
    Console.Write("Второй день недели - вторник"); 
} 
if (Day == 3) 
{ 
    Console.Write("Третий день недели - среда"); 
} 
if (Day == 4) 
{ 
    Console.Write("Четвёртый день недели - четверг"); 
} 
if (Day == 5) 
{ 
    Console.Write("Пятый день недели - пятница"); 
} 
if (Day == 6) 
{ 
    Console.Write("Шестой день недели - суббота"); 
} 
if (Day == 7) 
{ 
    Console.Write("Седьмой день недели - воскресенье"); 
} 
if (Day > 7) 
{ 
    Console.Write("Такого   дня недели нет!"); 
}